フォルダー パスの一覧:  ボリューム TIH0235200B
ボリューム シリアル番号は 98AA-6A75 です
C:.
│  activity_camera.xml
│  activity_main.xml
│  AndroidManifest.xml
│  build.gradle
│  build.gradle (Project)
│  CameraActivity.kt
│  filelist.txt
│  gradle-wrapper.properties
│  gradle.properties
│  gradlew
│  gradlew.bat
│  local.properties
│  MainActivity.kt
│  README.md
│  settings.gradle
│  
├─.gradle
│  │  config.properties
│  │  file-system.probe
│  │  
│  ├─8.10
│  │  │  gc.properties
│  │  │  
│  │  ├─checksums
│  │  │      checksums.lock
│  │  │      md5-checksums.bin
│  │  │      sha1-checksums.bin
│  │  │      
│  │  ├─dependencies-accessors
│  │  │      gc.properties
│  │  │      
│  │  ├─executionHistory
│  │  │      executionHistory.bin
│  │  │      executionHistory.lock
│  │  │      
│  │  ├─expanded
│  │  ├─fileChanges
│  │  │      last-build.bin
│  │  │      
│  │  ├─fileHashes
│  │  │      fileHashes.bin
│  │  │      fileHashes.lock
│  │  │      resourceHashesCache.bin
│  │  │      
│  │  └─vcsMetadata
│  ├─8.2
│  │  │  gc.properties
│  │  │  
│  │  ├─checksums
│  │  │      checksums.lock
│  │  │      md5-checksums.bin
│  │  │      sha1-checksums.bin
│  │  │      
│  │  ├─dependencies-accessors
│  │  │      dependencies-accessors.lock
│  │  │      gc.properties
│  │  │      
│  │  ├─executionHistory
│  │  │      executionHistory.bin
│  │  │      executionHistory.lock
│  │  │      
│  │  ├─fileChanges
│  │  │      last-build.bin
│  │  │      
│  │  ├─fileHashes
│  │  │      fileHashes.bin
│  │  │      fileHashes.lock
│  │  │      resourceHashesCache.bin
│  │  │      
│  │  └─vcsMetadata
│  ├─buildOutputCleanup
│  │      buildOutputCleanup.lock
│  │      cache.properties
│  │      outputFiles.bin
│  │      
│  ├─kotlin
│  │  ├─errors
│  │  └─sessions
│  └─vcs-1
│          gc.properties
│          
├─.idea
│  │  .gitignore
│  │  AndroidProjectSystem.xml
│  │  assetWizardSettings.xml
│  │  compiler.xml
│  │  deploymentTargetSelector.xml
│  │  gradle.xml
│  │  kotlinc.xml
│  │  migrations.xml
│  │  misc.xml
│  │  resultreader.iml
│  │  runConfigurations.xml
│  │  vcs.xml
│  │  workspace.xml
│  │  
│  └─caches
│          deviceStreaming.xml
│          
├─app
│  │  build.gradle
│  │  
│  ├─build
│  │  ├─generated
│  │  │  └─res
│  │  │      ├─pngs
│  │  │      │  └─debug
│  │  │      │      └─drawable-anydpi-v24
│  │  │      │              ic_launcher_foreground.xml
│  │  │      │              
│  │  │      └─resValues
│  │  │          └─debug
│  │  ├─intermediates
│  │  │  ├─aar_metadata_check
│  │  │  │  └─debug
│  │  │  ├─annotation_processor_list
│  │  │  │  └─debug
│  │  │  │          annotationProcessors.json
│  │  │  │          
│  │  │  ├─apk_ide_redirect_file
│  │  │  │  └─debug
│  │  │  │          redirect.txt
│  │  │  │          
│  │  │  ├─app_metadata
│  │  │  │  └─debug
│  │  │  │          app-metadata.properties
│  │  │  │          
│  │  │  ├─assets
│  │  │  │  └─debug
│  │  │  ├─compatible_screen_manifest
│  │  │  │  └─debug
│  │  │  │          output-metadata.json
│  │  │  │          
│  │  │  ├─compile_and_runtime_not_namespaced_r_class_jar
│  │  │  │  └─debug
│  │  │  │          R.jar
│  │  │  │          
│  │  │  ├─compressed_assets
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  ├─data_binding_layout_info_type_merge
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  ├─data_binding_layout_info_type_package
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  ├─desugar_graph
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  │          ├─currentProject
│  │  │  │          │  ├─dirs_bucket_0
│  │  │  │          │  │      graph.bin
│  │  │  │          │  │      
│  │  │  │          │  ├─dirs_bucket_1
│  │  │  │          │  │      graph.bin
│  │  │  │          │  │      
│  │  │  │          │  ├─dirs_bucket_2
│  │  │  │          │  │      graph.bin
│  │  │  │          │  │      
│  │  │  │          │  ├─dirs_bucket_3
│  │  │  │          │  │      graph.bin
│  │  │  │          │  │      
│  │  │  │          │  ├─jar_610b3f000fd3d7c78c06a003088ce88afd7807454ccee01e8bf122eba664e084_bucket_0
│  │  │  │          │  │      graph.bin
│  │  │  │          │  │      
│  │  │  │          │  ├─jar_610b3f000fd3d7c78c06a003088ce88afd7807454ccee01e8bf122eba664e084_bucket_1
│  │  │  │          │  │      graph.bin
│  │  │  │          │  │      
│  │  │  │          │  ├─jar_610b3f000fd3d7c78c06a003088ce88afd7807454ccee01e8bf122eba664e084_bucket_2
│  │  │  │          │  │      graph.bin
│  │  │  │          │  │      
│  │  │  │          │  └─jar_610b3f000fd3d7c78c06a003088ce88afd7807454ccee01e8bf122eba664e084_bucket_3
│  │  │  │          │          graph.bin
│  │  │  │          │          
│  │  │  │          ├─externalLibs
│  │  │  │          ├─mixedScopes
│  │  │  │          └─otherProjects
│  │  │  ├─dex
│  │  │  │  └─debug
│  │  │  │      ├─mergeExtDexDebug
│  │  │  │      │      classes.dex
│  │  │  │      │      classes2.dex
│  │  │  │      │      
│  │  │  │      ├─mergeLibDexDebug
│  │  │  │      │  ├─0
│  │  │  │      │  ├─1
│  │  │  │      │  ├─10
│  │  │  │      │  ├─11
│  │  │  │      │  ├─12
│  │  │  │      │  ├─13
│  │  │  │      │  ├─14
│  │  │  │      │  ├─15
│  │  │  │      │  ├─2
│  │  │  │      │  ├─3
│  │  │  │      │  ├─4
│  │  │  │      │  ├─5
│  │  │  │      │  ├─6
│  │  │  │      │  ├─7
│  │  │  │      │  ├─8
│  │  │  │      │  └─9
│  │  │  │      └─mergeProjectDexDebug
│  │  │  │          ├─0
│  │  │  │          │      classes.dex
│  │  │  │          │      
│  │  │  │          ├─1
│  │  │  │          ├─10
│  │  │  │          ├─11
│  │  │  │          ├─12
│  │  │  │          ├─13
│  │  │  │          ├─14
│  │  │  │          ├─15
│  │  │  │          ├─2
│  │  │  │          ├─3
│  │  │  │          ├─4
│  │  │  │          ├─5
│  │  │  │          ├─6
│  │  │  │          ├─7
│  │  │  │          │      classes.dex
│  │  │  │          │      
│  │  │  │          ├─8
│  │  │  │          └─9
│  │  │  ├─dex_archive_input_jar_hashes
│  │  │  │  └─debug
│  │  │  │          out
│  │  │  │          
│  │  │  ├─dex_number_of_buckets_file
│  │  │  │  └─debug
│  │  │  │          out
│  │  │  │          
│  │  │  ├─duplicate_classes_check
│  │  │  │  └─debug
│  │  │  ├─external_file_lib_dex_archives
│  │  │  │  └─debug
│  │  │  ├─external_libs_dex_archive
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  ├─external_libs_dex_archive_with_artifact_transforms
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  ├─incremental
│  │  │  │  ├─debug
│  │  │  │  │  ├─mergeDebugResources
│  │  │  │  │  │  │  compile-file-map.properties
│  │  │  │  │  │  │  merger.xml
│  │  │  │  │  │  │  
│  │  │  │  │  │  ├─merged.dir
│  │  │  │  │  │  │  ├─values
│  │  │  │  │  │  │  │      values.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-af
│  │  │  │  │  │  │  │      values-af.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-am
│  │  │  │  │  │  │  │      values-am.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ar
│  │  │  │  │  │  │  │      values-ar.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-as
│  │  │  │  │  │  │  │      values-as.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-az
│  │  │  │  │  │  │  │      values-az.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-b+es+419
│  │  │  │  │  │  │  │      values-b+es+419.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-b+sr+Latn
│  │  │  │  │  │  │  │      values-b+sr+Latn.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-be
│  │  │  │  │  │  │  │      values-be.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-bg
│  │  │  │  │  │  │  │      values-bg.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-bn
│  │  │  │  │  │  │  │      values-bn.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-bs
│  │  │  │  │  │  │  │      values-bs.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ca
│  │  │  │  │  │  │  │      values-ca.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-cs
│  │  │  │  │  │  │  │      values-cs.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-da
│  │  │  │  │  │  │  │      values-da.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-de
│  │  │  │  │  │  │  │      values-de.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-el
│  │  │  │  │  │  │  │      values-el.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-en-rAU
│  │  │  │  │  │  │  │      values-en-rAU.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-en-rCA
│  │  │  │  │  │  │  │      values-en-rCA.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-en-rGB
│  │  │  │  │  │  │  │      values-en-rGB.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-en-rIN
│  │  │  │  │  │  │  │      values-en-rIN.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-en-rXC
│  │  │  │  │  │  │  │      values-en-rXC.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-es
│  │  │  │  │  │  │  │      values-es.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-es-rUS
│  │  │  │  │  │  │  │      values-es-rUS.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-et
│  │  │  │  │  │  │  │      values-et.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-eu
│  │  │  │  │  │  │  │      values-eu.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-fa
│  │  │  │  │  │  │  │      values-fa.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-fi
│  │  │  │  │  │  │  │      values-fi.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-fr
│  │  │  │  │  │  │  │      values-fr.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-fr-rCA
│  │  │  │  │  │  │  │      values-fr-rCA.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-gl
│  │  │  │  │  │  │  │      values-gl.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-gu
│  │  │  │  │  │  │  │      values-gu.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-h320dp-port-v13
│  │  │  │  │  │  │  │      values-h320dp-port-v13.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-h360dp-land-v13
│  │  │  │  │  │  │  │      values-h360dp-land-v13.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-h480dp-land-v13
│  │  │  │  │  │  │  │      values-h480dp-land-v13.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-h550dp-port-v13
│  │  │  │  │  │  │  │      values-h550dp-port-v13.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-h720dp-v13
│  │  │  │  │  │  │  │      values-h720dp-v13.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-hdpi-v4
│  │  │  │  │  │  │  │      values-hdpi-v4.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-hi
│  │  │  │  │  │  │  │      values-hi.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-hr
│  │  │  │  │  │  │  │      values-hr.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-hu
│  │  │  │  │  │  │  │      values-hu.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-hy
│  │  │  │  │  │  │  │      values-hy.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-in
│  │  │  │  │  │  │  │      values-in.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-is
│  │  │  │  │  │  │  │      values-is.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-it
│  │  │  │  │  │  │  │      values-it.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-iw
│  │  │  │  │  │  │  │      values-iw.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ja
│  │  │  │  │  │  │  │      values-ja.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ka
│  │  │  │  │  │  │  │      values-ka.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-kk
│  │  │  │  │  │  │  │      values-kk.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-km
│  │  │  │  │  │  │  │      values-km.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-kn
│  │  │  │  │  │  │  │      values-kn.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ko
│  │  │  │  │  │  │  │      values-ko.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ky
│  │  │  │  │  │  │  │      values-ky.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-land
│  │  │  │  │  │  │  │      values-land.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-large-v4
│  │  │  │  │  │  │  │      values-large-v4.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ldltr-v21
│  │  │  │  │  │  │  │      values-ldltr-v21.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ldrtl-v17
│  │  │  │  │  │  │  │      values-ldrtl-v17.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-lo
│  │  │  │  │  │  │  │      values-lo.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-lt
│  │  │  │  │  │  │  │      values-lt.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-lv
│  │  │  │  │  │  │  │      values-lv.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-mk
│  │  │  │  │  │  │  │      values-mk.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ml
│  │  │  │  │  │  │  │      values-ml.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-mn
│  │  │  │  │  │  │  │      values-mn.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-mr
│  │  │  │  │  │  │  │      values-mr.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ms
│  │  │  │  │  │  │  │      values-ms.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-my
│  │  │  │  │  │  │  │      values-my.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-nb
│  │  │  │  │  │  │  │      values-nb.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ne
│  │  │  │  │  │  │  │      values-ne.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-night-v8
│  │  │  │  │  │  │  │      values-night-v8.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-nl
│  │  │  │  │  │  │  │      values-nl.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-or
│  │  │  │  │  │  │  │      values-or.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-pa
│  │  │  │  │  │  │  │      values-pa.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-pl
│  │  │  │  │  │  │  │      values-pl.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-port
│  │  │  │  │  │  │  │      values-port.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-pt
│  │  │  │  │  │  │  │      values-pt.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-pt-rBR
│  │  │  │  │  │  │  │      values-pt-rBR.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-pt-rPT
│  │  │  │  │  │  │  │      values-pt-rPT.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ro
│  │  │  │  │  │  │  │      values-ro.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ru
│  │  │  │  │  │  │  │      values-ru.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-si
│  │  │  │  │  │  │  │      values-si.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-sk
│  │  │  │  │  │  │  │      values-sk.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-sl
│  │  │  │  │  │  │  │      values-sl.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-small-v4
│  │  │  │  │  │  │  │      values-small-v4.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-sq
│  │  │  │  │  │  │  │      values-sq.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-sr
│  │  │  │  │  │  │  │      values-sr.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-sv
│  │  │  │  │  │  │  │      values-sv.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-sw
│  │  │  │  │  │  │  │      values-sw.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-sw600dp-v13
│  │  │  │  │  │  │  │      values-sw600dp-v13.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ta
│  │  │  │  │  │  │  │      values-ta.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-te
│  │  │  │  │  │  │  │      values-te.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-th
│  │  │  │  │  │  │  │      values-th.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-tl
│  │  │  │  │  │  │  │      values-tl.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-tr
│  │  │  │  │  │  │  │      values-tr.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-uk
│  │  │  │  │  │  │  │      values-uk.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-ur
│  │  │  │  │  │  │  │      values-ur.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-uz
│  │  │  │  │  │  │  │      values-uz.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-v16
│  │  │  │  │  │  │  │      values-v16.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-v17
│  │  │  │  │  │  │  │      values-v17.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-v18
│  │  │  │  │  │  │  │      values-v18.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-v21
│  │  │  │  │  │  │  │      values-v21.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-v22
│  │  │  │  │  │  │  │      values-v22.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-v23
│  │  │  │  │  │  │  │      values-v23.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-v24
│  │  │  │  │  │  │  │      values-v24.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-v25
│  │  │  │  │  │  │  │      values-v25.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-v26
│  │  │  │  │  │  │  │      values-v26.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-v28
│  │  │  │  │  │  │  │      values-v28.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-v31
│  │  │  │  │  │  │  │      values-v31.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-vi
│  │  │  │  │  │  │  │      values-vi.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-w320dp-land-v13
│  │  │  │  │  │  │  │      values-w320dp-land-v13.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-w360dp-port-v13
│  │  │  │  │  │  │  │      values-w360dp-port-v13.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-w400dp-port-v13
│  │  │  │  │  │  │  │      values-w400dp-port-v13.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-w600dp-land-v13
│  │  │  │  │  │  │  │      values-w600dp-land-v13.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-watch-v20
│  │  │  │  │  │  │  │      values-watch-v20.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-watch-v21
│  │  │  │  │  │  │  │      values-watch-v21.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-xlarge-v4
│  │  │  │  │  │  │  │      values-xlarge-v4.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-zh-rCN
│  │  │  │  │  │  │  │      values-zh-rCN.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-zh-rHK
│  │  │  │  │  │  │  │      values-zh-rHK.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  ├─values-zh-rTW
│  │  │  │  │  │  │  │      values-zh-rTW.xml
│  │  │  │  │  │  │  │      
│  │  │  │  │  │  │  └─values-zu
│  │  │  │  │  │  │          values-zu.xml
│  │  │  │  │  │  │          
│  │  │  │  │  │  └─stripped.dir
│  │  │  │  │  └─packageDebugResources
│  │  │  │  │      │  compile-file-map.properties
│  │  │  │  │      │  merger.xml
│  │  │  │  │      │  
│  │  │  │  │      ├─merged.dir
│  │  │  │  │      │  └─values
│  │  │  │  │      │          values.xml
│  │  │  │  │      │          
│  │  │  │  │      └─stripped.dir
│  │  │  │  ├─debug-mergeJavaRes
│  │  │  │  │  │  merge-state
│  │  │  │  │  │  
│  │  │  │  │  └─zip-cache
│  │  │  │  │          ++XE9_4gP0q1s7xCPHz7A8WxD94=
│  │  │  │  │          +87RCoG+mYSYa3lKGbXfCShB1_M=
│  │  │  │  │          +H15FCD7VzqUOd9Lcgsox8RFsno=
│  │  │  │  │          0kM_kfyL+OAAbUG92EBuFUoMpXk=
│  │  │  │  │          0NYl78J5t0w3A8cLSX7kIwbhCsg=
│  │  │  │  │          0P3FZvXCN5JiHhjUPmYvwc345ks=
│  │  │  │  │          2ClAI3WcbAotAoXOsZ7RZGPuXwY=
│  │  │  │  │          2yXIiVzf11MpfdM_eQAlroT6z7k=
│  │  │  │  │          3EYDrRdttrxdZhCUps+o0Kg+2Iw=
│  │  │  │  │          3qopYK+FA4uYo7hIWRsMqxWUfac=
│  │  │  │  │          3zp1nC6WrGcDtNh+zQxRIUUaIgY=
│  │  │  │  │          4YLsuzNzVsBwE_usR3Jk7Mk3_xo=
│  │  │  │  │          4zQyb0oRAoVWuPs_DpEvTO5iBHg=
│  │  │  │  │          6NAi6WbDVfamBCpIM9JtIPM41Zw=
│  │  │  │  │          6ZErXlngGmQd2L6iV8ra8Ewwytg=
│  │  │  │  │          766h1WL5xZkqxNx07oHVlvqkS8M=
│  │  │  │  │          76q9qkQbSBpFCN7lCuQSCO78PQM=
│  │  │  │  │          7HCflVyX8glBByrrmgmVmEB9uXk=
│  │  │  │  │          7HnQyN3vnx9IDSEDFBRxzfYfoAI=
│  │  │  │  │          7I5_c6LvPk3wuFKC2VXZgf3w0_c=
│  │  │  │  │          7qRZsi7b7ui9oL3_fu+UmZ6IMOA=
│  │  │  │  │          8FHWSnjD2Z9_7Pvzm91pj077Syo=
│  │  │  │  │          8mVVgvoK9R+NYVFk6XgQ3a9OWe4=
│  │  │  │  │          A9zbqoRyKgMsTSThA834Sxgl+0E=
│  │  │  │  │          aEsajh8zeqG44beh5ZuUkpxMK80=
│  │  │  │  │          AGCxP5aAuboUE5PQmsdf+RrE9f0=
│  │  │  │  │          aHcYxrj0MaemAUMrmHZjSC6sbFA=
│  │  │  │  │          aYMsYiUNbLri19YCrQA29W1TXwQ=
│  │  │  │  │          aZEYuoP20jbv1OOZdnkKe7Eftxc=
│  │  │  │  │          B5s_zL1LB5GCW2JWuUPIYYHajJI=
│  │  │  │  │          dNltusU8v4h+jRwpDvZWGaDotfE=
│  │  │  │  │          Dxarn_CtrjOJpB0ex0ZHYIvCdE8=
│  │  │  │  │          edcBGoj0WPri534j5908JSFq2eg=
│  │  │  │  │          Egb4D9kp5ofWktfPkPHFFGTgpT0=
│  │  │  │  │          ekRNSrAN9XBjlQkW4GscRbhxNpQ=
│  │  │  │  │          epoZEl8jSBzh46NSAQUgOLnNXxU=
│  │  │  │  │          ewtZqXAH9TcgWEUDNTuyuOsbz2s=
│  │  │  │  │          FcS+_hPyoK2IgrM4wQw2kFl80xk=
│  │  │  │  │          fhYYEhQgIMS6v55U7vP9cqSPvqM=
│  │  │  │  │          FuiEy2k7VkOQWdfBZDGpEePkW3g=
│  │  │  │  │          gFMuNJXjHtkqB1qYXZ6QGHMU0PM=
│  │  │  │  │          H44H_3oN7WpJ8lNXNOJQJgbtOAk=
│  │  │  │  │          H9IEn+igUBexJI0bt9+f95irlXw=
│  │  │  │  │          iuUCrd0y1yVdfoY1Xk1ekmpmXhE=
│  │  │  │  │          IyyCRlGR2BRwrtSwfurdwKIN7NU=
│  │  │  │  │          jO1jCOnKHVVVzAzPs8NEXndv0z8=
│  │  │  │  │          JQjIVEr_4z756DUSvTvHpCKAg08=
│  │  │  │  │          jsGdEDE+g76MIBkj3qaST3+pC4A=
│  │  │  │  │          ke1Wp+YbQ719gevILaDbXwCBHMg=
│  │  │  │  │          KNWwp2lgG79CgtmDgMLqAxnCUNE=
│  │  │  │  │          ktV3LJCYuUARxSV+nQD0r6H1DTA=
│  │  │  │  │          Kwg97cyHciRjwMkGMGLnYsy8yKQ=
│  │  │  │  │          M3kbh1BVjpoTb1SLRekLmtp1xIE=
│  │  │  │  │          mDhdH5oKa13pK4TzJwiLZMRfdY0=
│  │  │  │  │          meQFKVQZpwT++8I3Kvs7TR0DM_s=
│  │  │  │  │          NiEbCl9YCu69E6MkTVGt5syMPQk=
│  │  │  │  │          nk96J+X5xewKRxVvOLYaw2N055g=
│  │  │  │  │          noxkIegK1kCnHz8y9KFya_WUUbg=
│  │  │  │  │          O0M3Wbr8tyedeQGjK5Gs0lH6D4Q=
│  │  │  │  │          oHAJWJ+y7FJR0_sug5ydl609lGk=
│  │  │  │  │          ohBvdsOnhumep8ZkCgI0BglH5rE=
│  │  │  │  │          okVm5Jr9_fAgH3RjEptDznUvHAY=
│  │  │  │  │          OO9CgxUkVVsiJO4AQpy8J21ZznI=
│  │  │  │  │          p3JwUrsFKbSzKL98hHtuPv_3zHQ=
│  │  │  │  │          pAuwrsr3RZhxCoryQvpYSTQvC5k=
│  │  │  │  │          ptPnNVtvcBlvKqoTCoiJV6yxxJc=
│  │  │  │  │          Pub7Cj4ljKW1mXUaAxLNkdXRQa0=
│  │  │  │  │          qhV1jdy92GbtH7Igr+VfGChwabM=
│  │  │  │  │          qKl+zC1FomZfJ5GVrRWuNd0qQ3w=
│  │  │  │  │          rsdFtwEGnhRY5QYD478fxkFo5bs=
│  │  │  │  │          SBKZHTmtJ+LrlEtBQ_nLp7GgE3E=
│  │  │  │  │          Sc95Je4IzRq1c3SKIRkvUviM_d8=
│  │  │  │  │          SxCC8fikfSU9dSLJX48mfDs09o0=
│  │  │  │  │          t8dl+VAVeYfyRNz4FwgKMjY+l9U=
│  │  │  │  │          TBD_MKZKtA4mabASPj6nro_PqaE=
│  │  │  │  │          trGPpQKNoF_hs7sWSXJxRcxyalA=
│  │  │  │  │          U+4gfX4i7XPccYjUgeXWOd6AXt0=
│  │  │  │  │          UXMZaMk_2uKhmYx9eRSpA2X0OMQ=
│  │  │  │  │          vgR2kH9UA+_ahKcvkb85gdh_CmA=
│  │  │  │  │          xwRTZcpw5LIeUhQEJXiJQJsv9aw=
│  │  │  │  │          Z6k4Xq0npcl_Qo92p+QP4CC6RzA=
│  │  │  │  │          zHokZC5Avldz7nrtjbN9E9c8MUw=
│  │  │  │  │          zR57Rp5jE5zbTi26xDhh_eV03LE=
│  │  │  │  │          zWcRzBKdmoyavyUuAZn73j2D+z4=
│  │  │  │  │          zwyrEYkO73EwlyZX9isyXjbR1tY=
│  │  │  │  │          _PiJj_SjP18kAFYjlF18fN1BwY4=
│  │  │  │  │          
│  │  │  │  ├─mergeDebugAssets
│  │  │  │  │      merger.xml
│  │  │  │  │      
│  │  │  │  ├─mergeDebugJniLibFolders
│  │  │  │  │      merger.xml
│  │  │  │  │      
│  │  │  │  ├─mergeDebugShaders
│  │  │  │  │      merger.xml
│  │  │  │  │      
│  │  │  │  └─packageDebug
│  │  │  │      └─tmp
│  │  │  │          └─debug
│  │  │  │              │  dex-renamer-state.txt
│  │  │  │              │  
│  │  │  │              └─zip-cache
│  │  │  │                      androidResources
│  │  │  │                      javaResources0
│  │  │  │                      
│  │  │  ├─java_res
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  │          ├─com
│  │  │  │          │  └─example
│  │  │  │          │      └─resultreader
│  │  │  │          └─META-INF
│  │  │  │                  app_debug.kotlin_module
│  │  │  │                  
│  │  │  ├─local_only_symbol_list
│  │  │  │  └─debug
│  │  │  │          R-def.txt
│  │  │  │          
│  │  │  ├─manifest_merge_blame_file
│  │  │  │  └─debug
│  │  │  │          manifest-merger-blame-debug-report.txt
│  │  │  │          
│  │  │  ├─merged_java_res
│  │  │  │  └─debug
│  │  │  │          base.jar
│  │  │  │          
│  │  │  ├─merged_jni_libs
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  ├─merged_manifest
│  │  │  │  └─debug
│  │  │  │          AndroidManifest.xml
│  │  │  │          
│  │  │  ├─merged_manifests
│  │  │  │  └─debug
│  │  │  │          AndroidManifest.xml
│  │  │  │          output-metadata.json
│  │  │  │          
│  │  │  ├─merged_res
│  │  │  │  └─debug
│  │  │  │          drawable-anydpi-v24_ic_launcher_foreground.xml.flat
│  │  │  │          drawable_ic_launcher_background.xml.flat
│  │  │  │          layout_activity_main.xml.flat
│  │  │  │          mipmap-anydpi-v26_ic_launcher.xml.flat
│  │  │  │          mipmap-anydpi-v26_ic_launcher_round.xml.flat
│  │  │  │          mipmap-hdpi_ic_launcher.webp.flat
│  │  │  │          mipmap-hdpi_ic_launcher_round.webp.flat
│  │  │  │          mipmap-mdpi_ic_launcher.webp.flat
│  │  │  │          mipmap-mdpi_ic_launcher_round.webp.flat
│  │  │  │          mipmap-xhdpi_ic_launcher.webp.flat
│  │  │  │          mipmap-xhdpi_ic_launcher_round.webp.flat
│  │  │  │          mipmap-xxhdpi_ic_launcher.webp.flat
│  │  │  │          mipmap-xxhdpi_ic_launcher_round.webp.flat
│  │  │  │          mipmap-xxxhdpi_ic_launcher.webp.flat
│  │  │  │          mipmap-xxxhdpi_ic_launcher_round.webp.flat
│  │  │  │          values-af_values-af.arsc.flat
│  │  │  │          values-am_values-am.arsc.flat
│  │  │  │          values-ar_values-ar.arsc.flat
│  │  │  │          values-as_values-as.arsc.flat
│  │  │  │          values-az_values-az.arsc.flat
│  │  │  │          values-b+es+419_values-b+es+419.arsc.flat
│  │  │  │          values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│  │  │  │          values-be_values-be.arsc.flat
│  │  │  │          values-bg_values-bg.arsc.flat
│  │  │  │          values-bn_values-bn.arsc.flat
│  │  │  │          values-bs_values-bs.arsc.flat
│  │  │  │          values-ca_values-ca.arsc.flat
│  │  │  │          values-cs_values-cs.arsc.flat
│  │  │  │          values-da_values-da.arsc.flat
│  │  │  │          values-de_values-de.arsc.flat
│  │  │  │          values-el_values-el.arsc.flat
│  │  │  │          values-en-rAU_values-en-rAU.arsc.flat
│  │  │  │          values-en-rCA_values-en-rCA.arsc.flat
│  │  │  │          values-en-rGB_values-en-rGB.arsc.flat
│  │  │  │          values-en-rIN_values-en-rIN.arsc.flat
│  │  │  │          values-en-rXC_values-en-rXC.arsc.flat
│  │  │  │          values-es-rUS_values-es-rUS.arsc.flat
│  │  │  │          values-es_values-es.arsc.flat
│  │  │  │          values-et_values-et.arsc.flat
│  │  │  │          values-eu_values-eu.arsc.flat
│  │  │  │          values-fa_values-fa.arsc.flat
│  │  │  │          values-fi_values-fi.arsc.flat
│  │  │  │          values-fr-rCA_values-fr-rCA.arsc.flat
│  │  │  │          values-fr_values-fr.arsc.flat
│  │  │  │          values-gl_values-gl.arsc.flat
│  │  │  │          values-gu_values-gu.arsc.flat
│  │  │  │          values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat
│  │  │  │          values-h360dp-land-v13_values-h360dp-land-v13.arsc.flat
│  │  │  │          values-h480dp-land-v13_values-h480dp-land-v13.arsc.flat
│  │  │  │          values-h550dp-port-v13_values-h550dp-port-v13.arsc.flat
│  │  │  │          values-h720dp-v13_values-h720dp-v13.arsc.flat
│  │  │  │          values-hdpi-v4_values-hdpi-v4.arsc.flat
│  │  │  │          values-hi_values-hi.arsc.flat
│  │  │  │          values-hr_values-hr.arsc.flat
│  │  │  │          values-hu_values-hu.arsc.flat
│  │  │  │          values-hy_values-hy.arsc.flat
│  │  │  │          values-in_values-in.arsc.flat
│  │  │  │          values-is_values-is.arsc.flat
│  │  │  │          values-it_values-it.arsc.flat
│  │  │  │          values-iw_values-iw.arsc.flat
│  │  │  │          values-ja_values-ja.arsc.flat
│  │  │  │          values-ka_values-ka.arsc.flat
│  │  │  │          values-kk_values-kk.arsc.flat
│  │  │  │          values-km_values-km.arsc.flat
│  │  │  │          values-kn_values-kn.arsc.flat
│  │  │  │          values-ko_values-ko.arsc.flat
│  │  │  │          values-ky_values-ky.arsc.flat
│  │  │  │          values-land_values-land.arsc.flat
│  │  │  │          values-large-v4_values-large-v4.arsc.flat
│  │  │  │          values-ldltr-v21_values-ldltr-v21.arsc.flat
│  │  │  │          values-ldrtl-v17_values-ldrtl-v17.arsc.flat
│  │  │  │          values-lo_values-lo.arsc.flat
│  │  │  │          values-lt_values-lt.arsc.flat
│  │  │  │          values-lv_values-lv.arsc.flat
│  │  │  │          values-mk_values-mk.arsc.flat
│  │  │  │          values-ml_values-ml.arsc.flat
│  │  │  │          values-mn_values-mn.arsc.flat
│  │  │  │          values-mr_values-mr.arsc.flat
│  │  │  │          values-ms_values-ms.arsc.flat
│  │  │  │          values-my_values-my.arsc.flat
│  │  │  │          values-nb_values-nb.arsc.flat
│  │  │  │          values-ne_values-ne.arsc.flat
│  │  │  │          values-night-v8_values-night-v8.arsc.flat
│  │  │  │          values-nl_values-nl.arsc.flat
│  │  │  │          values-or_values-or.arsc.flat
│  │  │  │          values-pa_values-pa.arsc.flat
│  │  │  │          values-pl_values-pl.arsc.flat
│  │  │  │          values-port_values-port.arsc.flat
│  │  │  │          values-pt-rBR_values-pt-rBR.arsc.flat
│  │  │  │          values-pt-rPT_values-pt-rPT.arsc.flat
│  │  │  │          values-pt_values-pt.arsc.flat
│  │  │  │          values-ro_values-ro.arsc.flat
│  │  │  │          values-ru_values-ru.arsc.flat
│  │  │  │          values-si_values-si.arsc.flat
│  │  │  │          values-sk_values-sk.arsc.flat
│  │  │  │          values-sl_values-sl.arsc.flat
│  │  │  │          values-small-v4_values-small-v4.arsc.flat
│  │  │  │          values-sq_values-sq.arsc.flat
│  │  │  │          values-sr_values-sr.arsc.flat
│  │  │  │          values-sv_values-sv.arsc.flat
│  │  │  │          values-sw600dp-v13_values-sw600dp-v13.arsc.flat
│  │  │  │          values-sw_values-sw.arsc.flat
│  │  │  │          values-ta_values-ta.arsc.flat
│  │  │  │          values-te_values-te.arsc.flat
│  │  │  │          values-th_values-th.arsc.flat
│  │  │  │          values-tl_values-tl.arsc.flat
│  │  │  │          values-tr_values-tr.arsc.flat
│  │  │  │          values-uk_values-uk.arsc.flat
│  │  │  │          values-ur_values-ur.arsc.flat
│  │  │  │          values-uz_values-uz.arsc.flat
│  │  │  │          values-v16_values-v16.arsc.flat
│  │  │  │          values-v17_values-v17.arsc.flat
│  │  │  │          values-v18_values-v18.arsc.flat
│  │  │  │          values-v21_values-v21.arsc.flat
│  │  │  │          values-v22_values-v22.arsc.flat
│  │  │  │          values-v23_values-v23.arsc.flat
│  │  │  │          values-v24_values-v24.arsc.flat
│  │  │  │          values-v25_values-v25.arsc.flat
│  │  │  │          values-v26_values-v26.arsc.flat
│  │  │  │          values-v28_values-v28.arsc.flat
│  │  │  │          values-v31_values-v31.arsc.flat
│  │  │  │          values-vi_values-vi.arsc.flat
│  │  │  │          values-w320dp-land-v13_values-w320dp-land-v13.arsc.flat
│  │  │  │          values-w360dp-port-v13_values-w360dp-port-v13.arsc.flat
│  │  │  │          values-w400dp-port-v13_values-w400dp-port-v13.arsc.flat
│  │  │  │          values-w600dp-land-v13_values-w600dp-land-v13.arsc.flat
│  │  │  │          values-watch-v20_values-watch-v20.arsc.flat
│  │  │  │          values-watch-v21_values-watch-v21.arsc.flat
│  │  │  │          values-xlarge-v4_values-xlarge-v4.arsc.flat
│  │  │  │          values-zh-rCN_values-zh-rCN.arsc.flat
│  │  │  │          values-zh-rHK_values-zh-rHK.arsc.flat
│  │  │  │          values-zh-rTW_values-zh-rTW.arsc.flat
│  │  │  │          values-zu_values-zu.arsc.flat
│  │  │  │          values_values.arsc.flat
│  │  │  │          
│  │  │  ├─merged_res_blame_folder
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  │          ├─multi-v2
│  │  │  │          │      debug.json
│  │  │  │          │      values-af.json
│  │  │  │          │      values-am.json
│  │  │  │          │      values-ar.json
│  │  │  │          │      values-as.json
│  │  │  │          │      values-az.json
│  │  │  │          │      values-b+es+419.json
│  │  │  │          │      values-b+sr+Latn.json
│  │  │  │          │      values-be.json
│  │  │  │          │      values-bg.json
│  │  │  │          │      values-bn.json
│  │  │  │          │      values-bs.json
│  │  │  │          │      values-ca.json
│  │  │  │          │      values-cs.json
│  │  │  │          │      values-da.json
│  │  │  │          │      values-de.json
│  │  │  │          │      values-el.json
│  │  │  │          │      values-en-rAU.json
│  │  │  │          │      values-en-rCA.json
│  │  │  │          │      values-en-rGB.json
│  │  │  │          │      values-en-rIN.json
│  │  │  │          │      values-en-rXC.json
│  │  │  │          │      values-es-rUS.json
│  │  │  │          │      values-es.json
│  │  │  │          │      values-et.json
│  │  │  │          │      values-eu.json
│  │  │  │          │      values-fa.json
│  │  │  │          │      values-fi.json
│  │  │  │          │      values-fr-rCA.json
│  │  │  │          │      values-fr.json
│  │  │  │          │      values-gl.json
│  │  │  │          │      values-gu.json
│  │  │  │          │      values-h320dp-port-v13.json
│  │  │  │          │      values-h360dp-land-v13.json
│  │  │  │          │      values-h480dp-land-v13.json
│  │  │  │          │      values-h550dp-port-v13.json
│  │  │  │          │      values-h720dp-v13.json
│  │  │  │          │      values-hdpi-v4.json
│  │  │  │          │      values-hi.json
│  │  │  │          │      values-hr.json
│  │  │  │          │      values-hu.json
│  │  │  │          │      values-hy.json
│  │  │  │          │      values-in.json
│  │  │  │          │      values-is.json
│  │  │  │          │      values-it.json
│  │  │  │          │      values-iw.json
│  │  │  │          │      values-ja.json
│  │  │  │          │      values-ka.json
│  │  │  │          │      values-kk.json
│  │  │  │          │      values-km.json
│  │  │  │          │      values-kn.json
│  │  │  │          │      values-ko.json
│  │  │  │          │      values-ky.json
│  │  │  │          │      values-land.json
│  │  │  │          │      values-large-v4.json
│  │  │  │          │      values-ldltr-v21.json
│  │  │  │          │      values-ldrtl-v17.json
│  │  │  │          │      values-lo.json
│  │  │  │          │      values-lt.json
│  │  │  │          │      values-lv.json
│  │  │  │          │      values-mk.json
│  │  │  │          │      values-ml.json
│  │  │  │          │      values-mn.json
│  │  │  │          │      values-mr.json
│  │  │  │          │      values-ms.json
│  │  │  │          │      values-my.json
│  │  │  │          │      values-nb.json
│  │  │  │          │      values-ne.json
│  │  │  │          │      values-night-v8.json
│  │  │  │          │      values-nl.json
│  │  │  │          │      values-or.json
│  │  │  │          │      values-pa.json
│  │  │  │          │      values-pl.json
│  │  │  │          │      values-port.json
│  │  │  │          │      values-pt-rBR.json
│  │  │  │          │      values-pt-rPT.json
│  │  │  │          │      values-pt.json
│  │  │  │          │      values-ro.json
│  │  │  │          │      values-ru.json
│  │  │  │          │      values-si.json
│  │  │  │          │      values-sk.json
│  │  │  │          │      values-sl.json
│  │  │  │          │      values-small-v4.json
│  │  │  │          │      values-sq.json
│  │  │  │          │      values-sr.json
│  │  │  │          │      values-sv.json
│  │  │  │          │      values-sw.json
│  │  │  │          │      values-sw600dp-v13.json
│  │  │  │          │      values-ta.json
│  │  │  │          │      values-te.json
│  │  │  │          │      values-th.json
│  │  │  │          │      values-tl.json
│  │  │  │          │      values-tr.json
│  │  │  │          │      values-uk.json
│  │  │  │          │      values-ur.json
│  │  │  │          │      values-uz.json
│  │  │  │          │      values-v16.json
│  │  │  │          │      values-v17.json
│  │  │  │          │      values-v18.json
│  │  │  │          │      values-v21.json
│  │  │  │          │      values-v22.json
│  │  │  │          │      values-v23.json
│  │  │  │          │      values-v24.json
│  │  │  │          │      values-v25.json
│  │  │  │          │      values-v26.json
│  │  │  │          │      values-v28.json
│  │  │  │          │      values-v31.json
│  │  │  │          │      values-vi.json
│  │  │  │          │      values-w320dp-land-v13.json
│  │  │  │          │      values-w360dp-port-v13.json
│  │  │  │          │      values-w400dp-port-v13.json
│  │  │  │          │      values-w600dp-land-v13.json
│  │  │  │          │      values-watch-v20.json
│  │  │  │          │      values-watch-v21.json
│  │  │  │          │      values-xlarge-v4.json
│  │  │  │          │      values-zh-rCN.json
│  │  │  │          │      values-zh-rHK.json
│  │  │  │          │      values-zh-rTW.json
│  │  │  │          │      values-zu.json
│  │  │  │          │      values.json
│  │  │  │          │      
│  │  │  │          └─single
│  │  │  │                  debug.json
│  │  │  │                  
│  │  │  ├─merged_shaders
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  ├─mixed_scope_dex_archive
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  ├─navigation_json
│  │  │  │  └─debug
│  │  │  │          navigation.json
│  │  │  │          
│  │  │  ├─packaged_manifests
│  │  │  │  └─debug
│  │  │  │          AndroidManifest.xml
│  │  │  │          output-metadata.json
│  │  │  │          
│  │  │  ├─packaged_res
│  │  │  │  └─debug
│  │  │  │      ├─drawable
│  │  │  │      │      ic_launcher_background.xml
│  │  │  │      │      
│  │  │  │      ├─drawable-v24
│  │  │  │      │      ic_launcher_foreground.xml
│  │  │  │      │      
│  │  │  │      ├─layout
│  │  │  │      │      activity_main.xml
│  │  │  │      │      
│  │  │  │      ├─mipmap-anydpi-v26
│  │  │  │      │      ic_launcher.xml
│  │  │  │      │      ic_launcher_round.xml
│  │  │  │      │      
│  │  │  │      ├─mipmap-hdpi-v4
│  │  │  │      │      ic_launcher.webp
│  │  │  │      │      ic_launcher_round.webp
│  │  │  │      │      
│  │  │  │      ├─mipmap-mdpi-v4
│  │  │  │      │      ic_launcher.webp
│  │  │  │      │      ic_launcher_round.webp
│  │  │  │      │      
│  │  │  │      ├─mipmap-xhdpi-v4
│  │  │  │      │      ic_launcher.webp
│  │  │  │      │      ic_launcher_round.webp
│  │  │  │      │      
│  │  │  │      ├─mipmap-xxhdpi-v4
│  │  │  │      │      ic_launcher.webp
│  │  │  │      │      ic_launcher_round.webp
│  │  │  │      │      
│  │  │  │      ├─mipmap-xxxhdpi-v4
│  │  │  │      │      ic_launcher.webp
│  │  │  │      │      ic_launcher_round.webp
│  │  │  │      │      
│  │  │  │      └─values
│  │  │  │              values.xml
│  │  │  │              
│  │  │  ├─processed_res
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  │              output-metadata.json
│  │  │  │              resources-debug.ap_
│  │  │  │              
│  │  │  ├─project_dex_archive
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  │          │  683223691e02d29ad56cb2c9310bf33d9bb46b55e039f3a749d580cad54264d9_0.jar
│  │  │  │          │  683223691e02d29ad56cb2c9310bf33d9bb46b55e039f3a749d580cad54264d9_1.jar
│  │  │  │          │  683223691e02d29ad56cb2c9310bf33d9bb46b55e039f3a749d580cad54264d9_2.jar
│  │  │  │          │  683223691e02d29ad56cb2c9310bf33d9bb46b55e039f3a749d580cad54264d9_3.jar
│  │  │  │          │  
│  │  │  │          └─com
│  │  │  │              └─example
│  │  │  │                  └─resultreader
│  │  │  │                          ComposableSingletons$MainActivityKt$lambda-1$1.dex
│  │  │  │                          ComposableSingletons$MainActivityKt.dex
│  │  │  │                          LiveLiterals$MainActivityKt.dex
│  │  │  │                          MainActivity.dex
│  │  │  │                          MainActivityKt$MyApp$1$1$1$1.dex
│  │  │  │                          MainActivityKt$MyApp$1$1$2.dex
│  │  │  │                          MainActivityKt$MyApp$1.dex
│  │  │  │                          MainActivityKt$MyApp$2.dex
│  │  │  │                          MainActivityKt.dex
│  │  │  │                          
│  │  │  ├─runtime_symbol_list
│  │  │  │  └─debug
│  │  │  │          R.txt
│  │  │  │          
│  │  │  ├─signing_config_versions
│  │  │  │  └─debug
│  │  │  │          signing-config-versions.json
│  │  │  │          
│  │  │  ├─source_set_path_map
│  │  │  │  └─debug
│  │  │  │          file-map.txt
│  │  │  │          
│  │  │  ├─sub_project_dex_archive
│  │  │  │  └─debug
│  │  │  │      └─out
│  │  │  ├─symbol_list_with_package_name
│  │  │  │  └─debug
│  │  │  │          package-aware-r.txt
│  │  │  │          
│  │  │  └─validate_signing_config
│  │  │      └─debug
│  │  ├─kotlin
│  │  │  └─compileDebugKotlin
│  │  │      ├─cacheable
│  │  │      │  │  last-build.bin
│  │  │      │  │  
│  │  │      │  └─caches-jvm
│  │  │      │      ├─inputs
│  │  │      │      │      source-to-output.tab
│  │  │      │      │      source-to-output.tab.keystream
│  │  │      │      │      source-to-output.tab.keystream.len
│  │  │      │      │      source-to-output.tab.len
│  │  │      │      │      source-to-output.tab.values.at
│  │  │      │      │      source-to-output.tab_i
│  │  │      │      │      source-to-output.tab_i.len
│  │  │      │      │      
│  │  │      │      ├─jvm
│  │  │      │      │  └─kotlin
│  │  │      │      │          class-attributes.tab
│  │  │      │      │          class-attributes.tab.keystream
│  │  │      │      │          class-attributes.tab.keystream.len
│  │  │      │      │          class-attributes.tab.len
│  │  │      │      │          class-attributes.tab.values.at
│  │  │      │      │          class-attributes.tab_i
│  │  │      │      │          class-attributes.tab_i.len
│  │  │      │      │          class-fq-name-to-source.tab
│  │  │      │      │          class-fq-name-to-source.tab.keystream
│  │  │      │      │          class-fq-name-to-source.tab.keystream.len
│  │  │      │      │          class-fq-name-to-source.tab.len
│  │  │      │      │          class-fq-name-to-source.tab.values.at
│  │  │      │      │          class-fq-name-to-source.tab_i
│  │  │      │      │          class-fq-name-to-source.tab_i.len
│  │  │      │      │          internal-name-to-source.tab
│  │  │      │      │          internal-name-to-source.tab.keystream
│  │  │      │      │          internal-name-to-source.tab.keystream.len
│  │  │      │      │          internal-name-to-source.tab.len
│  │  │      │      │          internal-name-to-source.tab.values.at
│  │  │      │      │          internal-name-to-source.tab_i
│  │  │      │      │          internal-name-to-source.tab_i.len
│  │  │      │      │          package-parts.tab
│  │  │      │      │          package-parts.tab.keystream
│  │  │      │      │          package-parts.tab.keystream.len
│  │  │      │      │          package-parts.tab.len
│  │  │      │      │          package-parts.tab.values.at
│  │  │      │      │          package-parts.tab_i
│  │  │      │      │          package-parts.tab_i.len
│  │  │      │      │          proto.tab
│  │  │      │      │          proto.tab.keystream
│  │  │      │      │          proto.tab.keystream.len
│  │  │      │      │          proto.tab.len
│  │  │      │      │          proto.tab.values.at
│  │  │      │      │          proto.tab_i
│  │  │      │      │          proto.tab_i.len
│  │  │      │      │          source-to-classes.tab
│  │  │      │      │          source-to-classes.tab.keystream
│  │  │      │      │          source-to-classes.tab.keystream.len
│  │  │      │      │          source-to-classes.tab.len
│  │  │      │      │          source-to-classes.tab.values.at
│  │  │      │      │          source-to-classes.tab_i
│  │  │      │      │          source-to-classes.tab_i.len
│  │  │      │      │          subtypes.tab
│  │  │      │      │          subtypes.tab.keystream
│  │  │      │      │          subtypes.tab.keystream.len
│  │  │      │      │          subtypes.tab.len
│  │  │      │      │          subtypes.tab.values.at
│  │  │      │      │          subtypes.tab_i
│  │  │      │      │          subtypes.tab_i.len
│  │  │      │      │          supertypes.tab
│  │  │      │      │          supertypes.tab.keystream
│  │  │      │      │          supertypes.tab.keystream.len
│  │  │      │      │          supertypes.tab.len
│  │  │      │      │          supertypes.tab.values.at
│  │  │      │      │          supertypes.tab_i
│  │  │      │      │          supertypes.tab_i.len
│  │  │      │      │          
│  │  │      │      └─lookups
│  │  │      │              counters.tab
│  │  │      │              file-to-id.tab
│  │  │      │              file-to-id.tab.keystream
│  │  │      │              file-to-id.tab.keystream.len
│  │  │      │              file-to-id.tab.len
│  │  │      │              file-to-id.tab.values.at
│  │  │      │              file-to-id.tab_i
│  │  │      │              file-to-id.tab_i.len
│  │  │      │              id-to-file.tab
│  │  │      │              id-to-file.tab.keystream
│  │  │      │              id-to-file.tab.keystream.len
│  │  │      │              id-to-file.tab.len
│  │  │      │              id-to-file.tab.values.at
│  │  │      │              id-to-file.tab_i.len
│  │  │      │              lookups.tab
│  │  │      │              lookups.tab.keystream
│  │  │      │              lookups.tab.keystream.len
│  │  │      │              lookups.tab.len
│  │  │      │              lookups.tab.values.at
│  │  │      │              lookups.tab_i
│  │  │      │              lookups.tab_i.len
│  │  │      │              
│  │  │      ├─classpath-snapshot
│  │  │      │      shrunk-classpath-snapshot.bin
│  │  │      │      
│  │  │      └─local-state
│  │  │              build-history.bin
│  │  │              
│  │  ├─outputs
│  │  │  ├─apk
│  │  │  │  └─debug
│  │  │  │          app-debug.apk
│  │  │  │          output-metadata.json
│  │  │  │          
│  │  │  └─logs
│  │  │          manifest-merger-debug-report.txt
│  │  │          
│  │  └─tmp
│  │      └─kotlin-classes
│  │          └─debug
│  │              ├─com
│  │              │  └─example
│  │              │      └─resultreader
│  │              │              ComposableSingletons$MainActivityKt$lambda-1$1.class
│  │              │              ComposableSingletons$MainActivityKt.class
│  │              │              LiveLiterals$MainActivityKt.class
│  │              │              MainActivity.class
│  │              │              MainActivityKt$MyApp$1$1$1$1.class
│  │              │              MainActivityKt$MyApp$1$1$2.class
│  │              │              MainActivityKt$MyApp$1.class
│  │              │              MainActivityKt$MyApp$2.class
│  │              │              MainActivityKt.class
│  │              │              
│  │              └─META-INF
│  │                      app_debug.kotlin_module
│  │                      
│  └─src
│      └─main
│          │  AndroidManifest.xml
│          │  ic_launcher-playstore.png
│          │  
│          ├─java
│          │  └─com
│          │      └─example
│          │          └─resultreader
│          │                  MainActivity.kt
│          │                  
│          └─res
│              ├─drawable
│              │      ic_launcher_background.xml
│              │      
│              ├─drawable-v24
│              │      ic_launcher_foreground.xml
│              │      
│              ├─layout
│              │      activity_main.xml
│              │      
│              ├─mipmap-anydpi-v26
│              │      ic_launcher.xml
│              │      ic_launcher_round.xml
│              │      
│              ├─mipmap-hdpi
│              │      ic_launcher.webp
│              │      ic_launcher_round.webp
│              │      
│              ├─mipmap-mdpi
│              │      ic_launcher.webp
│              │      ic_launcher_round.webp
│              │      
│              ├─mipmap-xhdpi
│              │      ic_launcher.webp
│              │      ic_launcher_round.webp
│              │      
│              ├─mipmap-xxhdpi
│              │      ic_launcher.webp
│              │      ic_launcher_round.webp
│              │      
│              ├─mipmap-xxxhdpi
│              │      ic_launcher.webp
│              │      ic_launcher_round.webp
│              │      
│              └─values
│                      strings.xml
│                      
└─gradle
    └─wrapper
            gradle-wrapper.jar
            gradle-wrapper.properties
            
