android.useAndroidX=true
android.enableJetifier=true
android.sdkPath=C:/Users/tk/AppData/Local/Android/sdk
android.suppressUnsupportedCompileSdk=34
kotlin.version=1.9.0
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
